server {

    listen 80;
    server_name example.com;
    root /var/www;

    # I was going to use this to pass to a generic include but nginx
    # preprocesses includes, so vars don't work within them
    set $uwsgi_port 3030;
    include /var/django-projects/{{ project_name }}/deploy/nginx/common.conf;

    location / {
        uwsgi_pass 127.0.0.1:$uwsgi_port;
        include /var/django-projects/{{ project_name }}/deploy/nginx/uwsgi_common.conf;

        location /admin_media/ {
            alias /var/virtualenvs/{{ project_name}}_dev/lib/python2.7/site-packages/django/contrib/admin/static/;
            expires 365d;
        }

        location /media/_thumbnails/ {
            expires 30d;
            alias /var/django-projects/{{ project_name}}/www/public/media/_thumbnails/;
        }

        location /media/ {
            expires 30d;
            alias /var/django-projects/{{ project_name}}/www/public/media/;
        }

        location /static {
            expires 90d;
            root /var/django-projects/{{ project_name}}/www/public/;
        }
    }
}
