client_max_body_size 16M;
expires 2d;
include uwsgi_params;
uwsgi_read_timeout 600;
uwsgi_send_timeout 600;

# Pass through to django the real host
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
