[uwsgi]
chdir=/var/django-projects/{{ project_name }}/www
# the python venv home, not project
home=/var/virtualenvs/{{ project_name }}_dev
module=www.conf.wsgi.dev:application
master=true
pidfile=/tmp/{{ project_name }}_dev.pid
# number of uwsgi processes to run
processes=8
# nginx will connect to this upstream
socket=127.0.0.1:3030
# number of cores to distrubte tasks against
cpu-affinity 2
# uwsgi user
uid=uwsgi
# udox group
gid=udox
# time to kill stalled processes after (seconds)
harakiri=600
# limit memory per process
limit-as=1024
# after this many it'll recycle them
max-requests=5000
# set max query size buffer in bytes
buffer_size=16384
# 125 Mb!
limit-post=131072000
post-buffering=20971520
daemonize=/var/log/uwsgi/{{ project_name }}_dev.log
# used by uwsgitop to display memory/cpu usage
stats=/tmp/{{ project_name }}_dev.stats.socket
# tries to clean up pids, sockets on exit
